    spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
    spring.datasource.username=postgres
    spring.datasource.password=Marcela3477
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    logging.level.root=DEBUG